<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="899ebf0875344d71950d5ea1fa90bf6c" Name="Diagram1">
        <EntityTypeShape EntityType="COVID19Model.ContactTracing" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COVID19Model.FTE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COVID19Model.Location" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="COVID19Model.FK_ContactTracing_FTE" ManuallyRouted="false" />
        <AssociationConnector Association="COVID19Model.FK_ContactTracing_Locations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>